
<%@ page pageEncoding="UTF-8" %>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
    #top a:link:hover, #top a:visited:hover  {
        position: relative;
        background-color: #036fab;
        color:gray;
        font-weight : bold;
        text-decoration : underline;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
        padding: 5px;
        margin: 0px 0px 10px 0px;
    }
        
    #left {
        float: left;
        background-color: #dddddd;
        padding: 5px;
        width: 170px;
        box-shadow: 0 9px #999;
    }
    #right {
        float: right;
        background-color: #ece3a5;
        padding: 5px;
        width: 150px;
        margin: 0px 170px 0px 170px;
    }
      #border img { 
        border: 10px solid transparent;
        padding: 15px;
        box-shadow: 0 9px #999;
        hover {background-color: #3e8e41}
    }
    .button {
        display: inline-block;
        padding: 5px 10px;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
        color:#1E90FF;
        background-color: #4CAF50;
        border-radius: 10px;
        box-shadow: 0 9px #999;
        transform: translateY(4px);
    }
    .flex-container {
        display: flex;
        height: 1100px;
        flex-wrap: wrap;
        align-content: space-around;
        background-color: blue;
        width: 900px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    link {
        a.one:link {color:#ff0000;}
        a.one:visited {color:#0000ff;}
        a.one:hover {color:#ffcc00;}
    }

</style> 
